spring.application.name=restaurant-managment_app

logging.info.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Spacecraft123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=classpath:/static/,file:uploads/


spring.security.user.name="Rohith"
spring.security.user.password="Hello123"

spring.datasource.url=jdbc:mysql://localhost:3306/USER_PASSWORD?useSSL=false&serverTimezone=UTC

