spring.application.name=restaurant-managment_app

logging.info.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-ordering-database
spring.datasource.username=spacecraft12
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


